# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CodeEditor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C++_projectsQt/CodeEditor/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CodeEditor


#############################################
# Order-only phony target for CodeEditor

build cmake_object_order_depends_target_CodeEditor: phony || CodeEditor_autogen CodeEditor_autogen/mocs_compilation.cpp CodeEditor_autogen/timestamp CodeEditor_autogen_timestamp_deps

build CMakeFiles/CodeEditor.dir/CodeEditor_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__CodeEditor_Debug D$:/C++_projectsQt/CodeEditor/cmake-build-debug/CodeEditor_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_CodeEditor
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CodeEditor.dir\CodeEditor_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/C++_projectsQt/CodeEditor/cmake-build-debug/CodeEditor_autogen/include -isystem D:/Qt_Framework/6.4.3/mingw_64/include/QtCore -isystem D:/Qt_Framework/6.4.3/mingw_64/include -isystem D:/Qt_Framework/6.4.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt_Framework/6.4.3/mingw_64/include/QtGui -isystem D:/Qt_Framework/6.4.3/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\CodeEditor.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeEditor.dir\CodeEditor_autogen

build CMakeFiles/CodeEditor.dir/main.cpp.obj: CXX_COMPILER__CodeEditor_Debug D$:/C++_projectsQt/CodeEditor/main.cpp || cmake_object_order_depends_target_CodeEditor
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CodeEditor.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/C++_projectsQt/CodeEditor/cmake-build-debug/CodeEditor_autogen/include -isystem D:/Qt_Framework/6.4.3/mingw_64/include/QtCore -isystem D:/Qt_Framework/6.4.3/mingw_64/include -isystem D:/Qt_Framework/6.4.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt_Framework/6.4.3/mingw_64/include/QtGui -isystem D:/Qt_Framework/6.4.3/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\CodeEditor.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeEditor.dir

build CMakeFiles/CodeEditor.dir/mainwindow.cpp.obj: CXX_COMPILER__CodeEditor_Debug D$:/C++_projectsQt/CodeEditor/mainwindow.cpp || cmake_object_order_depends_target_CodeEditor
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CodeEditor.dir\mainwindow.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/C++_projectsQt/CodeEditor/cmake-build-debug/CodeEditor_autogen/include -isystem D:/Qt_Framework/6.4.3/mingw_64/include/QtCore -isystem D:/Qt_Framework/6.4.3/mingw_64/include -isystem D:/Qt_Framework/6.4.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt_Framework/6.4.3/mingw_64/include/QtGui -isystem D:/Qt_Framework/6.4.3/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\CodeEditor.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeEditor.dir

build CMakeFiles/CodeEditor.dir/C_plus_highlighter.cpp.obj: CXX_COMPILER__CodeEditor_Debug D$:/C++_projectsQt/CodeEditor/C_plus_highlighter.cpp || cmake_object_order_depends_target_CodeEditor
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CodeEditor.dir\C_plus_highlighter.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/C++_projectsQt/CodeEditor/cmake-build-debug/CodeEditor_autogen/include -isystem D:/Qt_Framework/6.4.3/mingw_64/include/QtCore -isystem D:/Qt_Framework/6.4.3/mingw_64/include -isystem D:/Qt_Framework/6.4.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt_Framework/6.4.3/mingw_64/include/QtGui -isystem D:/Qt_Framework/6.4.3/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\CodeEditor.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeEditor.dir

build CMakeFiles/CodeEditor.dir/codeEditor.cpp.obj: CXX_COMPILER__CodeEditor_Debug D$:/C++_projectsQt/CodeEditor/codeEditor.cpp || cmake_object_order_depends_target_CodeEditor
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CodeEditor.dir\codeEditor.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/C++_projectsQt/CodeEditor/cmake-build-debug/CodeEditor_autogen/include -isystem D:/Qt_Framework/6.4.3/mingw_64/include/QtCore -isystem D:/Qt_Framework/6.4.3/mingw_64/include -isystem D:/Qt_Framework/6.4.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt_Framework/6.4.3/mingw_64/include/QtGui -isystem D:/Qt_Framework/6.4.3/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\CodeEditor.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeEditor.dir

build CMakeFiles/CodeEditor.dir/lineCounter.cpp.obj: CXX_COMPILER__CodeEditor_Debug D$:/C++_projectsQt/CodeEditor/lineCounter.cpp || cmake_object_order_depends_target_CodeEditor
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CodeEditor.dir\lineCounter.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/C++_projectsQt/CodeEditor/cmake-build-debug/CodeEditor_autogen/include -isystem D:/Qt_Framework/6.4.3/mingw_64/include/QtCore -isystem D:/Qt_Framework/6.4.3/mingw_64/include -isystem D:/Qt_Framework/6.4.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt_Framework/6.4.3/mingw_64/include/QtGui -isystem D:/Qt_Framework/6.4.3/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\CodeEditor.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeEditor.dir


# =============================================================================
# Link build statements for EXECUTABLE target CodeEditor


#############################################
# Link the executable CodeEditor.exe

build CodeEditor.exe: CXX_EXECUTABLE_LINKER__CodeEditor_Debug CMakeFiles/CodeEditor.dir/CodeEditor_autogen/mocs_compilation.cpp.obj CMakeFiles/CodeEditor.dir/main.cpp.obj CMakeFiles/CodeEditor.dir/mainwindow.cpp.obj CMakeFiles/CodeEditor.dir/C_plus_highlighter.cpp.obj CMakeFiles/CodeEditor.dir/codeEditor.cpp.obj CMakeFiles/CodeEditor.dir/lineCounter.cpp.obj | D$:/Qt_Framework/6.4.3/mingw_64/lib/libQt6Widgets.a D$:/Qt_Framework/6.4.3/mingw_64/lib/libQt6Gui.a D$:/Qt_Framework/6.4.3/mingw_64/lib/libQt6Core.a || CodeEditor_autogen CodeEditor_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = D:/Qt_Framework/6.4.3/mingw_64/lib/libQt6Widgets.a  D:/Qt_Framework/6.4.3/mingw_64/lib/libQt6Gui.a  D:/Qt_Framework/6.4.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CodeEditor.dir
  POST_BUILD = cmd.exe /C "cd /D D:\C++_projectsQt\CodeEditor\cmake-build-debug && C:\Users\sokol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe -E make_directory D:/C++_projectsQt/CodeEditor/cmake-build-debug/plugins/platforms/ && cd /D D:\C++_projectsQt\CodeEditor\cmake-build-debug && C:\Users\sokol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe -E copy D:/Qt_Framework/6.4.3/mingw_64/lib/cmake/../../plugins/platforms/qwindows.dll D:/C++_projectsQt/CodeEditor/cmake-build-debug/plugins/platforms/ && cd /D D:\C++_projectsQt\CodeEditor\cmake-build-debug && C:\Users\sokol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe -E copy D:/Qt_Framework/6.4.3/mingw_64/lib/cmake/../../bin/Qt6Core.dll D:/C++_projectsQt/CodeEditor/cmake-build-debug && cd /D D:\C++_projectsQt\CodeEditor\cmake-build-debug && C:\Users\sokol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe -E copy D:/Qt_Framework/6.4.3/mingw_64/lib/cmake/../../bin/Qt6Gui.dll D:/C++_projectsQt/CodeEditor/cmake-build-debug && cd /D D:\C++_projectsQt\CodeEditor\cmake-build-debug && C:\Users\sokol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe -E copy D:/Qt_Framework/6.4.3/mingw_64/lib/cmake/../../bin/Qt6Widgets.dll D:/C++_projectsQt/CodeEditor/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_FILE = CodeEditor.exe
  TARGET_IMPLIB = libCodeEditor.dll.a
  TARGET_PDB = CodeEditor.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++_projectsQt\CodeEditor\cmake-build-debug && C:\Users\sokol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++_projectsQt\CodeEditor\cmake-build-debug && C:\Users\sokol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\C++_projectsQt\CodeEditor -BD:\C++_projectsQt\CodeEditor\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for CodeEditor_autogen_timestamp_deps

build CodeEditor_autogen_timestamp_deps: phony CMakeFiles/CodeEditor_autogen_timestamp_deps


#############################################
# Utility command for CodeEditor_autogen

build CodeEditor_autogen: phony CMakeFiles/CodeEditor_autogen CodeEditor_autogen/include/ui_mainWindow.h CodeEditor_autogen/timestamp CodeEditor_autogen/mocs_compilation.cpp CodeEditor_autogen_timestamp_deps


#############################################
# Custom command for CodeEditor_autogen\timestamp

build CodeEditor_autogen/timestamp CodeEditor_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CodeEditor_autogen/timestamp ${cmake_ninja_workdir}CodeEditor_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt_Framework/6.4.3/mingw_64/./bin/moc.exe D$:/Qt_Framework/6.4.3/mingw_64/./bin/uic.exe || CodeEditor_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\C++_projectsQt\CodeEditor\cmake-build-debug && C:\Users\sokol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe -E cmake_autogen D:/C++_projectsQt/CodeEditor/cmake-build-debug/CMakeFiles/CodeEditor_autogen.dir/AutogenInfo.json Debug && C:\Users\sokol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe -E touch D:/C++_projectsQt/CodeEditor/cmake-build-debug/CodeEditor_autogen/timestamp && C:\Users\sokol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/C++_projectsQt/CodeEditor D:/C++_projectsQt/CodeEditor D:/C++_projectsQt/CodeEditor/cmake-build-debug D:/C++_projectsQt/CodeEditor/cmake-build-debug D:/C++_projectsQt/CodeEditor/cmake-build-debug/CodeEditor_autogen/deps D:/C++_projectsQt/CodeEditor/cmake-build-debug/CMakeFiles/d/be374186a1a1eaa0073da8cc4c514e76ec1dcd162e5bc5e30cc3dc3f71e927d5.d"
  DESC = Automatic MOC and UIC for target CodeEditor
  depfile = D:/C++_projectsQt/CodeEditor/cmake-build-debug/CMakeFiles/d/be374186a1a1eaa0073da8cc4c514e76ec1dcd162e5bc5e30cc3dc3f71e927d5.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\CodeEditor_autogen_timestamp_deps

build CMakeFiles/CodeEditor_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/CodeEditor_autogen_timestamp_deps: phony D$:/Qt_Framework/6.4.3/mingw_64/./bin/moc.exe D$:/Qt_Framework/6.4.3/mingw_64/./bin/uic.exe


#############################################
# Phony custom command for CMakeFiles\CodeEditor_autogen

build CMakeFiles/CodeEditor_autogen CodeEditor_autogen/include/ui_mainWindow.h | ${cmake_ninja_workdir}CMakeFiles/CodeEditor_autogen ${cmake_ninja_workdir}CodeEditor_autogen/include/ui_mainWindow.h: phony CodeEditor_autogen/timestamp || CodeEditor_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build CodeEditor: phony CodeEditor.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C++_projectsQt/CodeEditor/cmake-build-debug

build all: phony CodeEditor.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CheckIncludeFile.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/FindThreads.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/FindVulkan.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CheckIncludeFile.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/FindThreads.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/FindVulkan.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/sokol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt_Framework/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
